@border-primary: 3px solid #fff;

.root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.tab {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    letter-spacing: 0.4px;
    font-size: 1em;
    font-family: inherit;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    transition: border-color 0.25s;
    color: #36363b;
    font-weight: 400;

    &.active {
        color: #32a5e6;
        font-weight: 800;
    }
}

.card {
    max-width: 600px;
    margin: 0 auto;
    background-color: #edf6fb;
    border-radius: 8px;
    color: #33333a;
    border: @border-primary;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1), 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card__highlight {
    padding: 1rem;
    border-radius: 8px 8px 0 0;

    h2 {
        font-weight: 300;
        font-size: 1.25rem;
    }
}

.highlight__row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}
.highlight__temp {
    font-size: 2.5rem;
    font-weight: 800;
}
.highlight__skies {
    margin: 0;
}

.card__row {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: @border-primary;
}

.row__item {
    flex: 1;
    padding: 1rem;
    border-right: @border-primary;
    &:last-child {
        border-right: none;
    }
}

.row__item__day {
    font-weight: 300;
    font-size: 1rem;
}
.row__item__temp {
    font-size: 2rem;
    font-weight: 800;
}
